

var x = 10;

x += 5; // 해석 += -> x에 5를 +(더해서) =(저장하세요) // x = x + 5;
x -= 3; // 복합대입연산자는 =는 늘 오른쪽
x *= 2;

x /= 4;
x %= 4;
x **= 4;

console.log(`x: ${x}`);

var a = 5;

// = +3은 양수뜻으로 인식함. 
a = + 3;    
console.log(`a: ${a}`);

var b = 7;
// b++; //연산 횟수가 1회 속도가 더 빠름 (대신 1만 증가할 경우 쓰이는게 효율적)
b += 1; //연산 횟수가 2회 : b = b + 1; 속도가 더 느림
console.log(`b: ${b}`);